# CodeTechEmail

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ucv/codetechemail/: CodeTechEmailApplication.java
src/main/java/com/ucv/codetechemail/configuration/: SwaggerConfiguration.java
src/main/java/com/ucv/codetechemail/controller/: MailController.java
src/main/java/com/ucv/codetechemail/controller/exception/: AppException.java
src/main/java/com/ucv/codetechemail/controller/exception/converter/: AppExceptionConverter.java
src/main/java/com/ucv/codetechemail/controller/exception/dto/: AppExceptionDto.java  ValidationExceptionDto.java
src/main/java/com/ucv/codetechemail/controller/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/ucv/codetechemail/controller/model/input/: RegisterEmailDto.java  RoleDto.java
src/main/java/com/ucv/codetechemail/controller/swagger/: MailApi.java
src/main/java/com/ucv/codetechemail/facade/: MailFacade.java
src/main/java/com/ucv/codetechemail/facade/factory/: RegisterEmailTemplate.java
src/main/java/com/ucv/codetechemail/service/: MailService.java
src/main/java/com/ucv/codetechemail/service/model/: Mail.java
src/main/resources/: application.yml
src/test/java/com/ucv/codetechemail/: CodeTechEmailApplicationTests.java
src/test/java/com/ucv/codetechemail/controller/: MailControllerTest.java
